apiVersion: v1
kind: ConfigMap
metadata:
  name: gochat-config
data:
  DB_HOST: "mariadb"
  DB_PORT: "3306"
  DB_NAME: "gochat"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  APP_ENV: "production"
  APP_PORT: "8080" 