apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: gochat-config
    behavior: merge
    literals:
      - DB_HOST=mariadb
      - DB_PORT=3306 